<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="l1cSynTool" url="tool/Intro.html"/>
    <mapID target="l1cSynTool_Tool" url="tool/ToolDescription.html"/>
    <mapID target="l1cSynTool_MisrAlgo" url="tool/MisrAlgo.html"/>
    <mapID target="l1cSynTool_MisrFile" url="tool/MisrFile.html"/>
    <mapID target="l1cSynTool_Cmd" url="tool/CommandLine.html"/>

</map>
