<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>s3tbx-l1csyn-tool</artifactId>
        <groupId>org.esa.s3tbx</groupId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>l1csyn-coreg-lib</artifactId>
    <version>0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-l1csyn-op</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>