# l1c-syn-tool

./: .gitignore  README.md  branch_readme.md  pom.xml
l1c-coreg-lib/: pom.xml
l1csyn-coreg-lib/: pom.xml
l1csyn-coreg-lib/src/main/java/org.esa.l1csyn.coreg.lib/: L1cSynCoreg.java  SlstrMisrTransformation.java
s3tbx-l1c-syn-op/: README.md  pom.xml
s3tbx-l1c-syn-op/src/main/java/org/esa/s3tbx/: L1cSynOp.java
s3tbx-l1c-syn-op/src/main/javahelp/org/esa/s3tbx/s3tbx/l1c/syn/docs/: help.hs
s3tbx-l1c-syn-op/src/main/javahelp/org/esa/s3tbx/s3tbx/l1c/syn/docs/tool/: L1CSynToolDescription.html
s3tbx-l1c-syn-op/src/main/nbm/: manifest.mf
s3tbx-l1c-syn-op/src/main/resources/: helpset.xml  layer.xml
s3tbx-l1c-syn-op/src/test/java/org/esa/s3tbx/: L1cSynOpTest.java
s3tbx-l1csyn-op/: README.md  pom.xml
s3tbx-l1csyn-op/src/main/java/org/esa/s3tbx/l1csyn/op/: L1cSynAction.java  L1cSynDialog.java  L1cSynOp.java  L1cSynOp2.java  L1cSynUtils.java  MISRReader.java  MapToWrapedArrayFactory.java  MisrAlgo.java  MisrOp.java  SlstrMisrTransform.java
s3tbx-l1csyn-op/src/main/java/org/esa/s3tbx/l1csyn/op/ui/: L1cSynAction.java  L1cSynDefaultForm.java  L1cSynDialog.java  L1cSynSubsetAction.java  SourceProductSelectionListener.java
s3tbx-l1csyn-op/src/main/javahelp/org/esa/s3tbx/s3tbx/l1csyn/op/docs/: map.jhm  style.css  toc.xml
s3tbx-l1csyn-op/src/main/javahelp/org/esa/s3tbx/s3tbx/l1csyn/op/docs/tool/: CommandLine.html  Intro.html  L1CSynToolDescription.html  MisrAlgo.html  MisrFile.html  ToolDescription.html
s3tbx-l1csyn-op/src/main/nbm/: manifest.mf
s3tbx-l1csyn-op/src/main/resources/: Changelog.txt  helpset.xml  layer.xml
s3tbx-l1csyn-op/src/test/graph/: produce-syn-nomisr.xml  produce-syn.xml  test-3-1-nomisr.xml  test-3-1.xml  test-3-2-nomisr.xml  test-3-2.xml  test-3-3-nomisr.xml  test-3-3.xml  test-3-6-nomisr.xml
s3tbx-l1csyn-op/src/test/java/org/esa/s3tbx/l1csyn/op/: BoundingBoxTest.java  L1cSynOpTest.java  RandomSamplerTest.java  SlstrMisrTransformTest.java
s3tbx-l1csyn-op/src/test/script/: produce-syn  produce-syn-nomisr  run-all-tests  run-produce-syn  run-test-3-1  run-test-3-2  run-test-3-3  run-test-3-6  test-3-1  test-3-1-nomisr  test-3-2  test-3-2-nomisr  test-3-3  test-3-3-nomisr  test-3-6-nomisr
s3tbx-l1csyn-ui/: pom.xml
s3tbx-l1csyn-ui/src/main/java/org/esa/s3tbx/l1csyn/ui/: L1cSynAction.java  L1cSynDialog.java
src/main/java/org/esa/s3tbx/: L1cSynOp.java
src/main/javahelp/org/esa/s3tbx/s3tbx/l1c/syn/docs/: map.jhm
src/main/javahelp/org/esa/s3tbx/s3tbx/l1c/syn/docs/tool/: L1CSynToolDescription.html
src/main/resources/: layer.xml
